[slip]
k: #execute => #halt
statusCode: _ => EVMC_REVERT
output: _ => _
callData: #abiCallData("slip", #bytes32(I), #address(Guy), #int256(Wad))
localMem: _
pc: 0 => _
wordStack: .WordStack => _
gas: Gas => _
log: _
callDepth: _
refund: _ => _
storage:
0 |-> Root
(#hashedLocation("Solidity", 1, Lad) |-> Dai_l
(#hashedLocation("Solidity", 2, Lad) |-> Sin_l
(#hashedLocation("Solidity", 3, I) |-> (#IlkStruct Rate_i Art_i)
(#hashedLocation("Solidity", 4, I Guy) |-> ((#UrnStruct Gem_u Ink_u Art_u) => _)
5 |-> Tab
6 |-> vice
  _:Map
activeaccounts:
accounts:
requires:
  andBool Gas >Int 100000
  
  // storage data
  andBool #rangeAddress(Lad)
  andBool #rangeSInt(256, Dai_l)
  andBool #rangeSInt(256, Sin_l)
  andBool #rangeSInt(256, Rate_i)
  andBool #rangeSInt(256, Art_i)
  andBool #rangeSInt(256, Gem_u)
  andBool #rangeSInt(256, Ink_u)
  andBool #rangeSInt(256, Art_u)

  // call data
  andBool #rangeBytes(32, I)  
  andBool #rangeAddress(Guy)
  andBool #rangeSInt(256, Wad)

  // negation of success conditions (in order):
  notBool (
    #rangeSInt(256, Gem_u +Int Wad)
  )
attribute:

